.sect_filt_v1 {
    overflow: hidden;
}

.blog-list_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .card-blog {
        position: relative;
        background-color: #f7f7f7;
        border-radius: 3px;
        overflow: hidden;
        min-height: 520px;
        height: auto;
        display: flex;
        flex-direction: column;
        transition: .5s;



        * {
            color: #0e1a3e;
        }

        .section_title {
            position: absolute;
            top: 15px;
            left: 15px;
            width: fit-content;
            max-width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            padding: 5px;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 10px;
            text-transform: uppercase;
            color: #FFF;
        }

        .swiper-slide_img {
            height: 45%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }


        .swiper-slide_content {
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h3 {
                font-size: 14px;
                font-family: 'Playfair Display', serif;
                font-weight: 600;
                text-transform: uppercase;
            }

            .default {
                margin-bottom: 0;

                * {
                    font-size: 15px;
                    font-weight: 300;
                }
            }

            .swiper-slide_btn {
                margin-top: auto;
                color: #b59a63;
                font-size: 14px;
                font-weight: 400;
                opacity: .75;

                &::after {
                    font-size: 14px;
                    font-weight: 400;
                    content: "\00a0â†’";
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
        }

        @media (min-width: 961px) {
            &:hover {
                transition: .5s;
                transform: scale(0.95);
            }
        }

    }
}

@media (max-width: 720px) {
    .blog-list_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .blog-list_content {
        grid-template-columns: repeat(1, 1fr);
    }
}