.main-services__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .card {
        background: #0e1a3e;
        padding: 20px 10px 20px 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: 0.5s;

        &:hover {
            transform: scale(1.05);
        }

        * {
            color: #fff;
        }

        h3 {
            font-size: 22px;
            line-height: 100%;
            letter-spacing: 0%;
            font-weight: 400;
            text-transform: uppercase;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0%;
                font-weight: 400;
                list-style: disc;
            }
        }

        a.button {
            margin-top: auto;
        }


    }


}

@media (max-width: 960px) {
    .main-services__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .main-services__content {
        grid-template-columns: repeat(1, 1fr);
    }
}